
## Figure 1

合并两个文件fig1_1和fig1_2，将panel C的图例移动到panel B和panel C之间

## Figure 2

为最底下的的7个图增加x轴标题："Normalized Composite Index"
调整图例至合适大小

## Figure 3

调整图例至合适大小,删除多余图例

## Figure 4

调整图例顺序，补全聚类树的疾病名称

## Figure 5

调整图例至合适大小, 增加x轴标题："Lag Time(month)"

## Figure 6

调整图例至合适大小,删除多余图例

## Figure 7

调整图例位置至空白区域，补全聚类树的疾病名称
